Life Command (First Part)/MainScreen/CreateCharacterForm.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:ee="http://schemas.microsoft.com/expression/2010/effects" xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" mc:Ignorable="d" x:Class="MainScreen.CreateCharacterForm"
        Title="CreateCharacterForm" Height="498" Width="736" WindowStyle="None" AllowsTransparency="True" Background="{x:Null}" Foreground="{x:Null}" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid Height="501" MouseLeftButtonDown="Grid_MouseLeftButtonDown">
    	<Grid.ColumnDefinitions>
    		<ColumnDefinition Width="32*"/>
            <ColumnDefinition Width="34*" />
            <ColumnDefinition Width="396*" />
            <ColumnDefinition Width="292*"/>
    		<ColumnDefinition Width="Auto" MinWidth="50.386"/>
    	</Grid.ColumnDefinitions>
    	<Border x:Name="Body"  CornerRadius="0,0,30,30" Margin="0,62,-12,0" Grid.ColumnSpan="4" d:LayoutOverrides="GridBox">
    		<Border.Background>
    			<LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
    				<GradientStop Color="#FFA3DBC5" Offset="0.105" />
    				<GradientStop Color="#FF7393A7" Offset="0.622" />
    			</LinearGradientBrush>
    		</Border.Background>
    		<Rectangle x:Name="bodysurface" Fill="#FFDFFF9C" Margin="0,91.997,277.902,43" RadiusX="30" Stroke="#FF37F153" StrokeThickness="5"/>
    	</Border>
    	<Border CornerRadius="30,30,0,0" Margin="0,24,47,436" Grid.ColumnSpan="4">
    		<Border.Background>
    			<LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
    				<GradientStop Color="#FFA3DBC5" Offset="0.105" />
    				<GradientStop Color="#FF7393A7" Offset="0.721" />
    			</LinearGradientBrush>
    		</Border.Background>
    		<Border x:Name="TopBar" CornerRadius="30,30,30,30" BorderBrush="White" Margin="19,-35,0,8" HorizontalAlignment="Center" Width="335">
    			<Border.Background>
    				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
    					<GradientStop Color="Black" Offset="0" />
    					<GradientStop Color="#FF7CAEFF" Offset="1" />
    					<GradientStop Color="#FE697284" Offset="0" />
    				</LinearGradientBrush>
    			</Border.Background>
    			<Label x:Name="Create_Character" Content="Create Character" TextOptions.TextFormattingMode="Display" FontFamily="{DynamicResource KristenITC}" ScrollViewer.VerticalScrollBarVisibility="Disabled" FontSize="32" Margin="8,8,8,-8" FontWeight="Bold" HorizontalContentAlignment="Center">
    				<Label.Effect>
    					<ee:SharpenEffect/>
    				</Label.Effect>
    			</Label>
    		</Border>

    	</Border>
    	<Button x:Name="exitButton" Content="X" HorizontalAlignment="Right" Height="23.5" Margin="0,24,-12,0" Style="{DynamicResource exitButtonStyle}" VerticalAlignment="Top" Width="25" Click="exitButton_Click" ToolTip="Exit" Cursor="Hand" Grid.Column="3" >
    		<Button.Effect>
    			<DropShadowEffect Color="#FFB28282" ShadowDepth="4"/>
    		</Button.Effect>
    	</Button>
    	<Button x:Name="minimizeButton" HorizontalAlignment="Right" Height="23.5" Margin="0,24,18,0" Style="{DynamicResource minimizeButtonStyle}" VerticalAlignment="Top" Width="25" Click="minimizeButton_Click" ToolTip="Minimize" Cursor="Hand" Grid.Column="3" Content="_" >
    		<Button.Effect>
    			<DropShadowEffect Color="#FF8CB47A" ShadowDepth="4"/>
    		</Button.Effect>
    	</Button>
    	<Rectangle x:Name="surfaceForEntry" Grid.ColumnSpan="3" Fill="#FFFF4B4B" Height="121" Margin="0,62,0,0" Stroke="#FF37F153" VerticalAlignment="Top" RadiusX="30" RadiusY="30" StrokeThickness="5"/>
    	<Label x:Name="enterFirstNameLable" Content="Enter First Name: " TextOptions.TextFormattingMode="Display" FontFamily="{StaticResource KristenITC}" ScrollViewer.VerticalScrollBarVisibility="Disabled" FontSize="21.333" Height="38" VerticalAlignment="Top" Margin="9,70,-170,0" Grid.ColumnSpan="5" Background="#00000000" Foreground="Black" FontWeight="Bold">
    		<Label.Effect>
    			<ee:SharpenEffect/>
    		</Label.Effect>
    	</Label>
    	<Label x:Name="enterLastNameLabel" Content="Enter Last Name:" TextOptions.TextFormattingMode="Display" FontFamily="{StaticResource KristenITC}" ScrollViewer.VerticalScrollBarVisibility="Disabled" FontSize="21.333" FontWeight="Bold" Height="37" VerticalAlignment="Top" Margin="8,103,-169,0" Grid.ColumnSpan="5">
    		<Label.Effect>
    			<ee:SharpenEffect/>
    		</Label.Effect>
    	</Label>
    	<TextBox x:Name="firstNameTextBox" Grid.Column="2" Margin="172.986,78,20,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="29" Background="White" BorderThickness="4">
    		<TextBox.BorderBrush>
    			<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
    				<GradientStop Color="#FF8BE5CF" Offset="0"/>
    				<GradientStop Color="#FFB4BE5A" Offset="1"/>
    			</LinearGradientBrush>
    		</TextBox.BorderBrush>
    	</TextBox>
    	<TextBox x:Name="lastNameTextBox" Grid.Column="2" Margin="172.986,111,20,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="29" BorderThickness="4" Background="White">
    		<TextBox.BorderBrush>
    			<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
    				<GradientStop Color="#FF8BE5CF" Offset="0"/>
    				<GradientStop Color="#FFB4BE5A" Offset="1"/>
    			</LinearGradientBrush>
    		</TextBox.BorderBrush>
    	</TextBox>
    	<RadioButton x:Name="maleRadioButton" Content="Male" VerticalAlignment="Top" Margin="12,146,305,0" Grid.ColumnSpan="3" FontFamily="{StaticResource KristenITC}" FontWeight="Bold" FontSize="26.667" IsChecked="True" Foreground="Black" BorderBrush="White">
    		<RadioButton.Background>
    			<LinearGradientBrush>
    				<GradientStop Color="#FFD2D4D2" Offset="0"/>
    				<GradientStop Color="Black" Offset="1"/>
    			</LinearGradientBrush>
    		</RadioButton.Background>
    	</RadioButton>
    	<RadioButton x:Name="femaleRadioButton" Content="Female" VerticalAlignment="Top" Grid.Column="2" HorizontalAlignment="Left" Margin="48,146,0,0" FontSize="26.667" FontFamily="{StaticResource KristenITC}" FontWeight="Bold" BorderThickness="1" Foreground="Black" BorderBrush="White">
    		<RadioButton.Background>
    			<LinearGradientBrush>
    				<GradientStop Color="#FFD2D4D2" Offset="0"/>
    				<GradientStop Color="Black" Offset="1"/>
    			</LinearGradientBrush>
    		</RadioButton.Background>
    	</RadioButton>
    	<TextBox x:Name="happinessTextBox" Margin="-10.098,187,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="29" Background="White" BorderThickness="4" Grid.Column="1">
    		<TextBox.BorderBrush>
    			<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
    				<GradientStop Color="#FF8BE5CF" Offset="0"/>
    				<GradientStop Color="#FFB4BE5A" Offset="1"/>
    			</LinearGradientBrush>
    		</TextBox.BorderBrush>
    	</TextBox>
    	<TextBox x:Name="intelligenceTextBox" Margin="-10.098,220,0,0" TextWrapping="Wrap" Background="White" BorderThickness="4" Height="29" VerticalAlignment="Top" Grid.Column="1">
    		<TextBox.BorderBrush>
    			<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
    				<GradientStop Color="#FF8BE5CF" Offset="0"/>
    				<GradientStop Color="#FFB4BE5A" Offset="1"/>
    			</LinearGradientBrush>
    		</TextBox.BorderBrush>
    	</TextBox>
    	<TextBox x:Name="appearanceTextBox" Margin="-10.098,0,0,219" TextWrapping="Wrap" VerticalAlignment="Bottom" Height="29" Background="White" BorderThickness="4" Grid.Column="1">
    		<TextBox.BorderBrush>
    			<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
    				<GradientStop Color="#FF8BE5CF" Offset="0"/>
    				<GradientStop Color="#FFB4BE5A" Offset="1"/>
    			</LinearGradientBrush>
    		</TextBox.BorderBrush>
    	</TextBox>
    	<TextBox x:Name="musicalTextBox" Margin="-10.098,0,0,186" TextWrapping="Wrap" VerticalAlignment="Bottom" Height="29" Background="White" BorderThickness="4" Grid.Column="1">
    		<TextBox.BorderBrush>
    			<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
    				<GradientStop Color="#FF8BE5CF" Offset="0"/>
    				<GradientStop Color="#FFB4BE5A" Offset="1"/>
    			</LinearGradientBrush>
    		</TextBox.BorderBrush>
    	</TextBox>
    	<TextBox x:Name="artisticTextBox" Margin="-10.098,0,0,153" TextWrapping="Wrap" VerticalAlignment="Bottom" Height="29" Background="White" BorderThickness="4" Grid.Column="1">
    		<TextBox.BorderBrush>
    			<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
    				<GradientStop Color="#FF8BE5CF" Offset="0"/>
    				<GradientStop Color="#FFB4BE5A" Offset="1"/>
    			</LinearGradientBrush>
    		</TextBox.BorderBrush>
    	</TextBox>
    	<TextBox x:Name="athleticTextBox" Margin="-10.098,0,0,120" TextWrapping="Wrap" VerticalAlignment="Bottom" Height="29" Background="White" BorderThickness="4" Grid.Column="1">
    		<TextBox.BorderBrush>
    			<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
    				<GradientStop Color="#FF8BE5CF" Offset="0"/>
    				<GradientStop Color="#FFB4BE5A" Offset="1"/>
    			</LinearGradientBrush>
    		</TextBox.BorderBrush>
    	</TextBox>
    	<TextBox x:Name="strengthTextBox" Margin="-10.098,0,0,87" TextWrapping="Wrap" VerticalAlignment="Bottom" Height="29" Background="White" BorderThickness="4" Grid.Column="1">
    		<TextBox.BorderBrush>
    			<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
    				<GradientStop Color="#FF8BE5CF" Offset="0"/>
    				<GradientStop Color="#FFB4BE5A" Offset="1"/>
    			</LinearGradientBrush>
    		</TextBox.BorderBrush>
    	</TextBox>
    	<TextBox x:Name="enduranceTextBox" Margin="-10.098,0,0,54" TextWrapping="Wrap" VerticalAlignment="Bottom" Height="29" Background="White" BorderThickness="4" Grid.Column="1">
    		<TextBox.BorderBrush>
    			<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
    				<GradientStop Color="#FF8BE5CF" Offset="0"/>
    				<GradientStop Color="#FFB4BE5A" Offset="1"/>
    			</LinearGradientBrush>
    		</TextBox.BorderBrush>
    	</TextBox>
    	<Label x:Name="happinessLabel" Content="Happiness" TextOptions.TextFormattingMode="Display" FontFamily="{DynamicResource SketchFlow}" ScrollViewer.VerticalScrollBarVisibility="Disabled" FontSize="18.667" Height="29" VerticalAlignment="Top" Margin="19.986,187,0,0" Background="#00000000" Foreground="Black" FontWeight="Bold" Grid.Column="2" HorizontalAlignment="Left" Width="149">
    		<Label.Effect>
    			<ee:SharpenEffect/>
    		</Label.Effect>
    	</Label>
    	<Label x:Name="intelligenceLabel" Content="Intelligence" TextOptions.TextFormattingMode="Display" FontFamily="{DynamicResource SketchFlow}" ScrollViewer.VerticalScrollBarVisibility="Disabled" FontSize="18.667" Height="29" VerticalAlignment="Top" Margin="19.986,220,0,0" Background="#00000000" Foreground="Black" FontWeight="Bold" Grid.Column="2" HorizontalAlignment="Left" Width="149">
    		<Label.Effect>
    			<ee:SharpenEffect/>
    		</Label.Effect>
    	</Label>
    	<Label x:Name="appearanceLabel" Content="Appearance" TextOptions.TextFormattingMode="Display" FontFamily="{DynamicResource SketchFlow}" ScrollViewer.VerticalScrollBarVisibility="Disabled" FontSize="18.667" Height="29" VerticalAlignment="Bottom" Margin="19.986,0,0,219" Background="#00000000" Foreground="Black" FontWeight="Bold" Grid.Column="2" HorizontalAlignment="Left" Width="149">
    		<Label.Effect>
    			<ee:SharpenEffect/>
    		</Label.Effect>
    	</Label>
    	<Label x:Name="muscialLabel" Content="Muscial" TextOptions.TextFormattingMode="Display" FontFamily="{DynamicResource SketchFlow}" ScrollViewer.VerticalScrollBarVisibility="Disabled" FontSize="18.667" Height="29" VerticalAlignment="Bottom" Margin="19.986,0,0,186" Background="#00000000" Foreground="Black" FontWeight="Bold" Grid.Column="2" HorizontalAlignment="Left" Width="149">
    		<Label.Effect>
    			<ee:SharpenEffect/>
    		</Label.Effect>
    	</Label>
    	<Label x:Name="artisticLabel" Content="Artistic" TextOptions.TextFormattingMode="Display" FontFamily="{DynamicResource SketchFlow}" ScrollViewer.VerticalScrollBarVisibility="Disabled" FontSize="18.667" Height="29" VerticalAlignment="Bottom" Margin="19.986,0,0,153" Background="#00000000" Foreground="Black" FontWeight="Bold" Grid.Column="2" HorizontalAlignment="Left" Width="149">
    		<Label.Effect>
    			<ee:SharpenEffect/>
    		</Label.Effect>
    	</Label>
    	<Label x:Name="athleticLabel" Content="Athletic" TextOptions.TextFormattingMode="Display" FontFamily="{DynamicResource SketchFlow}" ScrollViewer.VerticalScrollBarVisibility="Disabled" FontSize="18.667" Height="29" VerticalAlignment="Bottom" Margin="19.986,0,0,120" Background="#00000000" Foreground="Black" FontWeight="Bold" Grid.Column="2" HorizontalAlignment="Left" Width="149">
    		<Label.Effect>
    			<ee:SharpenEffect/>
    		</Label.Effect>
    	</Label>
    	<Label x:Name="strengthLabel" Content="Strength" TextOptions.TextFormattingMode="Display" FontFamily="{DynamicResource SketchFlow}" ScrollViewer.VerticalScrollBarVisibility="Disabled" FontSize="18.667" Height="29" VerticalAlignment="Bottom" Margin="19.986,0,0,87" Background="#00000000" Foreground="Black" FontWeight="Bold" Grid.Column="2" HorizontalAlignment="Left" Width="149">
    		<Label.Effect>
    			<ee:SharpenEffect/>
    		</Label.Effect>
    	</Label>
    	<Label x:Name="enduranceLabel" Content="Endurance" TextOptions.TextFormattingMode="Display" FontFamily="{DynamicResource SketchFlow}" ScrollViewer.VerticalScrollBarVisibility="Disabled" FontSize="18.667" Height="29" VerticalAlignment="Bottom" Margin="19.986,0,0,58" Background="#00000000" Foreground="Black" FontWeight="Bold" Grid.Column="2" HorizontalAlignment="Left" Width="149">
    		<Label.Effect>
    			<ee:SharpenEffect/>
    		</Label.Effect>
    	</Label>
    	<Rectangle x:Name="happinessRectangleShape" Margin="0,187,21.598,0" Stroke="#FF37F153" Grid.Column="2" Height="29" VerticalAlignment="Top" Fill="#FF00DCAE" Width="150" HorizontalAlignment="Right"/>
        <Rectangle x:Name="enduranceRectangleShape" Margin="0,0,21.598,54" Stroke="#FF37F153" Grid.Column="2" Height="29" VerticalAlignment="Bottom" Fill="#FF00DCAE" Width="150" HorizontalAlignment="Right" />
        <Rectangle x:Name="intelligenceRectangleShape" Margin="0,220,21.598,0" Grid.Column="2" Height="29" VerticalAlignment="Top" Fill="#FF00DCAE" Stroke="#FF37F153" Width="150" HorizontalAlignment="Right" />
        <Rectangle x:Name="appearanceRectangleShape" Margin="0,0,21.598,219" Stroke="#FF37F153" Grid.Column="2" Height="29" VerticalAlignment="Bottom" Fill="#FF00DCAE" Width="150" HorizontalAlignment="Right" />
        <Rectangle x:Name="musicalRectangleShape" Margin="0,0,21.598,186" Stroke="#FF37F153" Grid.Column="2" Height="29" VerticalAlignment="Bottom" Fill="#FF00DCAE" Width="150"  HorizontalAlignment="Right" />
        <Rectangle x:Name="artisticRectangleShape" Margin="0,0,21.598,153" Stroke="#FF37F153" Grid.Column="2" Height="29" VerticalAlignment="Bottom" Fill="#FF00DCAE" Width="150"  HorizontalAlignment="Right" />
        <Rectangle x:Name="athleticRectangleShape" Margin="0,0,21.598,120" Stroke="#FF37F153" Grid.Column="2" Height="29" VerticalAlignment="Bottom" Fill="#FF00DCAE" Width="150" HorizontalAlignment="Right"  />
        <Rectangle x:Name="strengthRectangleShape" Margin="0,0,21.598,87" Stroke="#FF37F153" Grid.Column="2" Height="29" VerticalAlignment="Bottom" Fill="#FF00DCAE" Width="150" HorizontalAlignment="Right" />
    	<Ellipse x:Name="imageEllipse" Grid.Column="3" Height="127" Margin="68.516,62,47,0" Stroke="White" VerticalAlignment="Top" StrokeThickness="5" MouseLeftButtonDown="imageEllipse_MouseLeftButtonDown">
    		<Ellipse.Fill>
    			<ImageBrush/>
    		</Ellipse.Fill>
    	</Ellipse>
    	<ed:BlockArrow x:Name="moveForwardArrow" Height="22" Margin="0,189,88,0" Stroke="White" VerticalAlignment="Top" Grid.Column="3" HorizontalAlignment="Right" Width="23" ArrowheadAngle="5" Fill="Black" MouseLeftButtonDown="moveForwardArrow_MouseLeftButtonDown" />
    	<ed:BlockArrow x:Name="moveBackwardsArrow" Height="22" Margin="0,189,126,0" Stroke="White" VerticalAlignment="Top" Grid.Column="3" ArrowheadAngle="5" Fill="Black" Orientation="Left" HorizontalAlignment="Right" Width="24" MouseLeftButtonDown="moveBackwardsArrow_MouseLeftButtonDown" />
    	<Button x:Name="randomButton" Content="Random" Grid.Column="3" Margin="52,232,3,183" Style="{DynamicResource RandomButton}" FontFamily="{DynamicResource KristenNew}" FontSize="24" RenderTransformOrigin="0.5,0.5" FontWeight="Bold" Cursor="Hand" Click="randomButton_Click">
    		<Button.RenderTransform>
    			<TransformGroup>
    				<ScaleTransform ScaleX="1.15"/>
    				<SkewTransform/>
    				<RotateTransform Angle="-15.775"/>
    				<TranslateTransform/>
    			</TransformGroup>
    		</Button.RenderTransform>
    	</Button>
    	<Button x:Name="createButton" Content="Create and Start" Grid.Column="3" Margin="6.107,0,-6.36,37.878" Style="{DynamicResource createAndStart}" VerticalAlignment="Bottom" Height="107.907" d:LayoutOverrides="VerticalAlignment" RenderTransformOrigin="0.5,0.5" Cursor="Hand" FontSize="20" FontFamily="{DynamicResource KristenITC}" FontWeight="Bold" Click="createButton_Click">
    		<Button.RenderTransform>
    			<TransformGroup>
    				<ScaleTransform/>
    				<SkewTransform/>
    				<RotateTransform Angle="9.172"/>
    				<TranslateTransform/>
    			</TransformGroup>
    		</Button.RenderTransform>
    	</Button>
    </Grid>
</Window>
