Life Command (First Part)/MainScreen/HealthForm.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:ee="http://schemas.microsoft.com/expression/2010/effects" xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" mc:Ignorable="d"
	x:Class="MainScreen.HealthForm"
	x:Name="Window"
	Title="HealthForm"
	Width="621" Height="600" WindowStyle="None" Background="{x:Null}" Foreground="{x:Null}" WindowStartupLocation="CenterScreen" AllowsTransparency="True" Loaded="Window_Loaded">
	<Grid Height="501" MouseLeftButtonDown="Grid_MouseLeftButtonDown" Margin="0,0,-115,-126">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="28*"/>
			<ColumnDefinition Width="30*" />
			<ColumnDefinition Width="110*" />
            <ColumnDefinition Width="31*" />
            <ColumnDefinition Width="40*" />
            <ColumnDefinition Width="168*" />
            <ColumnDefinition Width="257*"/>
			<ColumnDefinition Width="Auto" MinWidth="50.386"/>
		</Grid.ColumnDefinitions>
		<Border x:Name="Body"  CornerRadius="0,0,30,30" Margin="0,-49,66,17.277" Grid.ColumnSpan="7" d:LayoutOverrides="GridBox">
			<Border.Background>
				<LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
					<GradientStop Color="#FFA3DBC5" Offset="0.105" />
					<GradientStop Color="#FF7393A7" Offset="0.622" />
				</LinearGradientBrush>
			</Border.Background>
			<GroupBox Margin="8,255,8,21.446" FontSize="16" FontFamily="{DynamicResource KristenITC}" FontWeight="Bold" BorderThickness="0" Height="243">
                <GroupBox.Background>
					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
						<GradientStop Color="#FFF5F5F1" Offset="0"/>
						<GradientStop Color="#FF44E024" Offset="1"/>
					</LinearGradientBrush>
				</GroupBox.Background>
				<Button Content="Randomize" Height="71.506" Margin="249,0,227.234,4" Style="{DynamicResource RandomizeButton}" VerticalAlignment="Bottom" FontFamily="{DynamicResource KristenITC}" Click="Button_Click_1" />
			</GroupBox>
		</Border>
		<Border CornerRadius="30,30,0,0" Margin="0,-86,125,546" Grid.ColumnSpan="7">
			<Border.Background>
				<LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
					<GradientStop Color="#FFA3DBC5" Offset="0.105" />
					<GradientStop Color="#FF7393A7" Offset="0.721" />
				</LinearGradientBrush>
			</Border.Background>
			<Border x:Name="TopBar" CornerRadius="30,30,30,30" BorderBrush="White" Margin="19,-35,0,8" HorizontalAlignment="Center" Width="421">
				<Border.Background>
					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
						<GradientStop Color="Black" Offset="0" />
						<GradientStop Color="#FF7CAEFF" Offset="1" />
						<GradientStop Color="#FE697284" Offset="0" />
					</LinearGradientBrush>
				</Border.Background>
				<Label x:Name="ActivityHealthFitnessLabel" Content="Activity/Health/Fitness" TextOptions.TextFormattingMode="Display" FontFamily="{DynamicResource KristenITC}" ScrollViewer.VerticalScrollBarVisibility="Disabled" FontSize="32" Margin="8,8,0,-8" FontWeight="Bold" HorizontalAlignment="Center">
					<Label.Effect>
						<ee:SharpenEffect/>
					</Label.Effect>
				</Label>
			</Border>

		</Border>
		<Button x:Name="exitButton" Content="X" HorizontalAlignment="Right" Height="23.5" Margin="0,-82,70,0" Style="{DynamicResource exitButtonStyle}" VerticalAlignment="Top" Width="25" Click="exitButton_Click" ToolTip="Exit" Cursor="Hand" Grid.Column="6" >
			<Button.Effect>
				<DropShadowEffect Color="#FFB28282" ShadowDepth="4"/>
			</Button.Effect>
		</Button>
		<Button x:Name="minimizeButton" Height="23.5" Margin="137,-82,95,0" Style="{DynamicResource minimizeButtonStyle}" VerticalAlignment="Top" Click="minimizeButton_Click" ToolTip="Minimize" Cursor="Hand" Grid.Column="6" Content="_" Width="25">
			<Button.Effect>
				<DropShadowEffect Color="#FF8CB47A" ShadowDepth="4"/>
			</Button.Effect>
		</Button>
		<GroupBox Header="Personal Attributes" Margin="8,-41,42,0" Grid.ColumnSpan="6" FontSize="16" FontFamily="{DynamicResource KristenITC}" FontWeight="Bold" BorderThickness="0" Height="248" VerticalAlignment="Top">
			<GroupBox.BorderBrush>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="#FFD24545" Offset="0"/>
					<GradientStop Color="White" Offset="1"/>
				</LinearGradientBrush>
			</GroupBox.BorderBrush>
			<GroupBox.Background>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="#FFF5F5F1" Offset="0"/>
					<GradientStop Color="#FF44E024" Offset="1"/>
				</LinearGradientBrush>
			</GroupBox.Background>
			<Rectangle x:Name="attributesRectangle" HorizontalAlignment="Right" Margin="0,0,2,7.277" Stroke="#FF37F153" Width="99.098">
				<Rectangle.Fill>
					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
						<GradientStop Color="#FFE9CF1F" Offset="0"/>
						<GradientStop Color="#FFE03A3A" Offset="1"/>
					</LinearGradientBrush>
				</Rectangle.Fill>
			</Rectangle>
		</GroupBox>
		<StackPanel HorizontalAlignment="Left" Margin="19,-22,0,0" Width="111.902" Height="229.277" VerticalAlignment="Top" Grid.ColumnSpan="3">
			<Label Content="Happiness" FontSize="13.333" FontFamily="{DynamicResource KristenITC}" FontWeight="Bold"/>
			<Label Content="Intelligence" FontSize="13.333" FontFamily="{DynamicResource KristenITC}" FontWeight="Bold"/>
			<Label Content="Appearance" FontSize="13.333" FontFamily="{DynamicResource KristenITC}" FontWeight="Bold"/>
			<Label Content="Musical" FontSize="13.333" FontFamily="{DynamicResource KristenITC}" FontWeight="Bold"/>
			<Label Content="Artistic" FontSize="13.333" FontFamily="{DynamicResource KristenITC}" FontWeight="Bold"/>
			<Label Content="Athletic" FontSize="13.333" FontFamily="{DynamicResource KristenITC}" FontWeight="Bold"/>
			<Label Content="Strength" FontSize="13.333" FontFamily="{DynamicResource KristenITC}" FontWeight="Bold"/>
			<Label Content="Endurance" FontSize="13.333" FontFamily="{DynamicResource KristenITC}" FontWeight="Bold"/>
		</StackPanel>
		<Rectangle x:Name="happinessRectangleShape" Grid.Column="2" Fill="#FF00DCAE" Height="10" Margin="60,-12,155,0" Stroke="#FF37F153" VerticalAlignment="Top" Grid.ColumnSpan="4" HorizontalAlignment="Right" />
		<Rectangle x:Name="intelligenceRectangleShape" Grid.Column="2" Fill="#FF00DCAE" Height="10" Margin="60,17,155,0" Stroke="#FF37F153" VerticalAlignment="Top" Grid.ColumnSpan="4" HorizontalAlignment="Right" />
		<Rectangle x:Name="appearanceRectangleShape" Grid.Column="2" Fill="#FF00DCAE" Height="10" Margin="60,45,155,0" Stroke="#FF37F153" VerticalAlignment="Top" Grid.ColumnSpan="4" HorizontalAlignment="Right" />
		<Rectangle x:Name="musicalRectangleShape" Grid.Column="2" Fill="#FF00DCAE" Height="10" Margin="60,72.276,155,0" Stroke="#FF37F153" VerticalAlignment="Top" Grid.ColumnSpan="4" HorizontalAlignment="Right" />
		<Rectangle x:Name="artisticRectangleShape" Grid.Column="2" Fill="#FF00DCAE" Height="10" Margin="60,100,155,0" Stroke="#FF37F153" VerticalAlignment="Top" Grid.ColumnSpan="4" HorizontalAlignment="Right" />
		<Rectangle x:Name="athleticRectangleShape" Grid.Column="2" Fill="#FF00DCAE" Height="10" Margin="60,131,155,0" Stroke="#FF37F153" VerticalAlignment="Top" Grid.ColumnSpan="4" HorizontalAlignment="Right" />
		<Rectangle x:Name="strengthRectangleShape" Grid.Column="2" Fill="#FF00DCAE" Height="10" Margin="60,156,155,0" Stroke="#FF37F153" VerticalAlignment="Top" Grid.ColumnSpan="4" HorizontalAlignment="Right" />
		<Rectangle x:Name="enduranceRectangleShape" Grid.Column="2" Fill="#FF00DCAE" Height="10" Margin="60,184,155,0" Stroke="#FF37F153" VerticalAlignment="Top" Grid.ColumnSpan="4" HorizontalAlignment="Right" />
		<Label x:Name="happinessLabel" Content="32" VerticalAlignment="Top" Grid.Column="5" HorizontalAlignment="Right" Margin="0,-19.304,116,0"/>
		<Label x:Name="intellegenceLabel" Content="24" VerticalAlignment="Top" Grid.Column="5" HorizontalAlignment="Right" Margin="0,3.723,116,0"/>
		<Label x:Name="appearenceLabel" Content="13" VerticalAlignment="Top" Grid.Column="5" HorizontalAlignment="Right" Margin="0,31.723,116,0"/>
		<Button x:Name="addJobsButton" Content="+" Grid.Column="3" HorizontalAlignment="Left" Margin="12,248.44,0,237.06" Style="{DynamicResource addButton}" Width="16" Cursor="Hand" Height="15.5" Click="addJobsButton_Click" />
		<Button x:Name="subJobsButton" Content="-" Style="{DynamicResource subButton}" Margin="37,248.44,154,237.06" Cursor="Hand" Grid.Column="4" Width="16" Height="15.5" Grid.ColumnSpan="2" Click="subJobsButton_Click" />
		<Label x:Name="musicalLabel" Content="100" VerticalAlignment="Top" Grid.Column="5" HorizontalAlignment="Right" Margin="0,58.999,116,0"/>
		<Label x:Name="artisticLabel" Content="82" VerticalAlignment="Top" Grid.Column="5" HorizontalAlignment="Right" Margin="0,86.723,116,0"/>
		<Label x:Name="athleticLabel" Content="54" VerticalAlignment="Top" Grid.Column="5" HorizontalAlignment="Right" Margin="0,117.723,116,0"/>
		<Label x:Name="strengthLabel" Content="78" Grid.Column="5" HorizontalAlignment="Right" Margin="0,142.723,116,0" VerticalAlignment="Top"/>
		<Label x:Name="enduranceLabel" Content="48" VerticalAlignment="Top" Grid.Column="5" HorizontalAlignment="Right" Margin="0,170.723,116,0"/>
		<Label x:Name="happinessEffectLabel" Content="32" VerticalAlignment="Top" Grid.Column="5" HorizontalAlignment="Right" Margin="0,-19.304,60,0"/>
		<Label x:Name="intellegenceEffectLabel" Content="24" VerticalAlignment="Top" Grid.Column="5" HorizontalAlignment="Right" Margin="0,3.723,60,0"/>
		<Label x:Name="appearenceEffectLabel" Content="13" VerticalAlignment="Top" Grid.Column="5" HorizontalAlignment="Right" Margin="0,31.723,60,0"/>
		<Label x:Name="musicalEffectLabel" Content="100" VerticalAlignment="Top" Grid.Column="5" HorizontalAlignment="Right" Margin="0,58.999,60,0"/>
		<Label x:Name="artisticEffectLabel" Content="82" VerticalAlignment="Top" Grid.Column="5" HorizontalAlignment="Right" Margin="0,86.723,60,0"/>
		<Label x:Name="athleticEffectLabel" Content="54" VerticalAlignment="Top" Grid.Column="5" HorizontalAlignment="Right" Margin="0,117.723,60,0"/>
		<Label x:Name="strengthEffectLabel" Content="78" Grid.Column="5" HorizontalAlignment="Right" Margin="0,142.723,60,0" VerticalAlignment="Top"/>
		<Label x:Name="enduranceEffectLabel" Content="48" VerticalAlignment="Top" Grid.Column="5" HorizontalAlignment="Right" Margin="0,170.723,60,0"/>
		<GroupBox Header="Medical" Margin="130,-41,71,0" FontSize="16" FontFamily="{DynamicResource KristenITC}" FontWeight="Bold" BorderThickness="0" Height="248.277" VerticalAlignment="Top" Grid.Column="5" Grid.ColumnSpan="2">
			<GroupBox.BorderBrush>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="#FFD24545" Offset="0"/>
					<GradientStop Color="White" Offset="1"/>
				</LinearGradientBrush>
			</GroupBox.BorderBrush>
			<GroupBox.Background>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="#FFF5F5F1" Offset="0"/>
					<GradientStop Color="#FF44E024" Offset="1"/>
				</LinearGradientBrush>
			</GroupBox.Background>
			<Label x:Name="healthProblemsLable" Content="Health Problmes: " VerticalAlignment="Top" Margin="32,33,32.989,0" FontFamily="{DynamicResource KristenITC}"/>
		</GroupBox>
		<ComboBox x:Name="selectCharComboBox" Margin="141,-15.304,82,0" VerticalAlignment="Top" Grid.Column="5" BorderThickness="3" FontSize="14.667" FontFamily="Kristen ITC" Grid.ColumnSpan="2" SelectionChanged="selectCharComboBox_SelectionChanged">
			<ComboBox.Background>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="#FFFDFF22" Offset="0"/>
					<GradientStop Color="#FFEB9A9A" Offset="1"/>
				</LinearGradientBrush>
			</ComboBox.Background>
		</ComboBox>
		<ListView x:Name="healthProblemsListView" Height="149" Margin="141,45,82,0" VerticalAlignment="Top" Grid.Column="5" FontSize="18.667" FontFamily="Kristen ITC" FontWeight="Bold" Grid.ColumnSpan="2">
			<ListView.Background>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="#FF7CE460" Offset="0"/>
					<GradientStop Color="#FFFF2929" Offset="1"/>
				</LinearGradientBrush>
			</ListView.Background>
			<ListView.View>
				<GridView>
					<GridViewColumn/>
				</GridView>
			</ListView.View>
		</ListView>
		<Label x:Name="jobsLabel" Content="Job(s)" Grid.Column="1" Margin="7,236,0,233.723" FontSize="16" FontFamily="{DynamicResource KristenITC}" HorizontalAlignment="Left" Width="55.098" Grid.ColumnSpan="2" />
		<Label x:Name="ReadingStudyLabel" Content="Reading/Study" Grid.Column="1" Margin="7,0,0,198.446" FontSize="16" FontFamily="{DynamicResource KristenITC}" HorizontalAlignment="Left" Width="132.098" Height="31.277" VerticalAlignment="Bottom" Grid.ColumnSpan="2" />
		<Label x:Name="artLabel" Content="Art" Grid.Column="1" Margin="7,0,0,167.169" FontSize="16" FontFamily="{DynamicResource KristenITC}" HorizontalAlignment="Left" Width="83.098" Height="31.277" VerticalAlignment="Bottom" Grid.ColumnSpan="2" />
		<Label x:Name="musicLabel" Content="Music" Grid.Column="1" Margin="7,0,0,138.169" FontSize="16" FontFamily="{DynamicResource KristenITC}" HorizontalAlignment="Left" Width="83.098" Height="31.277" VerticalAlignment="Bottom" Grid.ColumnSpan="2" />
		<Label x:Name="socializingLabel" Content="Socializing" Grid.Column="1" Margin="7,0,0,106.892" FontSize="16" FontFamily="{DynamicResource KristenITC}" HorizontalAlignment="Left" Width="95.902" Height="31.277" VerticalAlignment="Bottom" Grid.ColumnSpan="2" />
		<Label x:Name="improvingAppearanceLabel" Content="Improving Appearance" Grid.Column="5" Margin="0,248.44,212,221.283" FontSize="16" FontFamily="{DynamicResource KristenITC}" HorizontalAlignment="Right" Width="188.098" Grid.ColumnSpan="2" />
		<Label x:Name="sportLabel" Content="Sports" Grid.Column="5" Margin="0,0,61,159.006" FontSize="16" FontFamily="{DynamicResource KristenITC}" Height="31.277" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="83.097"/>
		<Label x:Name="physicalTrainingLabel" Content="Physical Training" Grid.Column="5" Margin="0,0,248,127.729" FontSize="16" FontFamily="{DynamicResource KristenITC}" Height="31.277" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="152.531" Grid.ColumnSpan="2" />
		<Label x:Name="investmentLabel" Content="Investment" Grid.Column="5" Margin="0,0,38,188.368" FontSize="16" FontFamily="{DynamicResource KristenITC}" Height="31.277" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="106.098"/>
		<Label x:Name="jobsPointsLabel" Content="100" Grid.Column="4" HorizontalAlignment="Left" Margin="1,243.802,0,227" Width="32.01" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
		<Button x:Name="addReadingButton" Content="+" Grid.Column="3" HorizontalAlignment="Left" Margin="12,0,0,204.145" Style="{DynamicResource addButton}" Width="16" Cursor="Hand" Height="15.5" VerticalAlignment="Bottom" Click="addReadingButton_Click" />
		<Button x:Name="subReadingButton" Content="-" Style="{DynamicResource subButton}" Margin="37,0,154,204.145" Cursor="Hand" Grid.Column="4" Height="15.5" VerticalAlignment="Bottom" Width="16" Grid.ColumnSpan="2" Click="subReadingButton_Click" />
		<Label x:Name="readingStudyPointsLabel" Content="100" Grid.Column="4" HorizontalAlignment="Left" Margin="1,0,0,198" Width="32.01" Height="26" VerticalAlignment="Bottom" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
		<Button x:Name="addArtButton" Content="+" Grid.Column="3" HorizontalAlignment="Left" Margin="12,0,0,172.868" Style="{DynamicResource addButton}" Width="16" Cursor="Hand" Height="15.5" VerticalAlignment="Bottom" Click="addArtButton_Click" />
		<Button x:Name="subArtButton" Content="-" Style="{DynamicResource subButton}" Margin="37,0,154,172.868" Cursor="Hand" Grid.Column="4" Height="15.5" VerticalAlignment="Bottom" Width="16" Grid.ColumnSpan="2" Click="subArtButton_Click" />
		<Label x:Name="artPointsLabel" Content="100" Grid.Column="4" HorizontalAlignment="Left" Margin="1,0,0,167" Width="32.01" Height="26" VerticalAlignment="Bottom" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
		<Button x:Name="addMusicButton" Content="+" Grid.Column="3" HorizontalAlignment="Left" Margin="12,0,0,143.506" Style="{DynamicResource addButton}" Width="16" Cursor="Hand" Height="15.5" VerticalAlignment="Bottom" Click="addMusicButton_Click" />
		<Button x:Name="subMusicButton" Content="-" Style="{DynamicResource subButton}" Margin="37,342,154,0" Cursor="Hand" Grid.Column="4" Height="15.5" VerticalAlignment="Top" Width="16" Grid.ColumnSpan="2" Click="subMusicButton_Click" />
		<Label x:Name="musicPointsLabel" Content="100" Grid.Column="4" HorizontalAlignment="Left" Margin="1,0,0,138" Width="32.01" Height="26" VerticalAlignment="Bottom" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
		<Button x:Name="addSocializingButton" Content="+" Grid.Column="3" HorizontalAlignment="Left" Margin="12,0,0,112.229" Style="{DynamicResource addButton}" Width="16" Cursor="Hand" Height="15.5" VerticalAlignment="Bottom" Click="addSocializingButton_Click" />
		<Button x:Name="subSocializingButton" Content="-" Style="{DynamicResource subButton}" Margin="37,0,154,112.229" Cursor="Hand" Grid.Column="4" Height="15.5" VerticalAlignment="Bottom" Width="16" Grid.ColumnSpan="2" Click="subSocializingButton_Click" />
		<Label x:Name="socializingPointsLabel" Content="100" Grid.Column="4" HorizontalAlignment="Left" Margin="1,0,0,107" Width="32.01" Height="25" VerticalAlignment="Bottom" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
		<Button x:Name="addAppearanceButton" Content="+" Grid.Column="6" HorizontalAlignment="Left" Margin="54.098,259,0,0" Style="{DynamicResource addButton}" Width="16" Cursor="Hand" Height="15.5" VerticalAlignment="Top" Click="addAppearanceButton_Click" />
		<Button x:Name="subAppearanceButton" Content="-" Style="{DynamicResource subButton}" Margin="110.108,0,0,226.982" Cursor="Hand" Grid.Column="6" HorizontalAlignment="Left" Height="15.5" VerticalAlignment="Bottom" Width="16" Click="subAppearanceButton_Click" />
		<Label x:Name="imporvingAppearancePointsLabel" Content="100" Grid.Column="6" HorizontalAlignment="Left" Margin="74.098,0,0,221" Width="32.01" Height="26" VerticalAlignment="Bottom" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
		<Button x:Name="addInvestmentButton" Content="+" Grid.Column="6" HorizontalAlignment="Left" Margin="54.098,0,0,199.507" Style="{DynamicResource addButton}" Width="16" Cursor="Hand" Height="15.5" VerticalAlignment="Bottom" Click="addInvestmentButton_Click" />
		<Button x:Name="subInvestmentButton" Content="-" Style="{DynamicResource subButton}" Margin="110.108,0,0,199.507" Cursor="Hand" Grid.Column="6" HorizontalAlignment="Left" Height="15.5" VerticalAlignment="Bottom" Width="15.999" Click="subInvestmentButton_Click" />
		<Label x:Name="investmentPointsLabel" Content="100" Grid.Column="6" HorizontalAlignment="Left" Margin="74.098,0,0,188" Width="32.01" Height="32" VerticalAlignment="Bottom" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
		<Button x:Name="addSportButton" Content="+" Grid.Column="6" HorizontalAlignment="Left" Margin="54.098,0,0,168.23" Style="{DynamicResource addButton}" Width="16" Cursor="Hand" Height="15.5" VerticalAlignment="Bottom" Click="addSportButton_Click" />
		<Button x:Name="subSportButton" Content="-" Style="{DynamicResource subButton}" Margin="110.108,0,0,168.23" Cursor="Hand" Grid.Column="6" HorizontalAlignment="Left" Height="15.5" VerticalAlignment="Bottom" Width="15.999" Click="subSportButton_Click" />
		<Label x:Name="sportPointsLabel" Content="100" Grid.Column="6" HorizontalAlignment="Left" Margin="74.098,0,0,159" Width="32.01" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="29" VerticalAlignment="Bottom" />
		<Button x:Name="addPhysicalButton" Content="+" Grid.Column="6" HorizontalAlignment="Left" Margin="54.098,0,0,133.428" Style="{DynamicResource addButton}" Width="16" Cursor="Hand" Height="15.5" VerticalAlignment="Bottom" Click="addPhysicalButton_Click" />
		<Button x:Name="subPhysicalButton" Content="-" Style="{DynamicResource subButton}" Margin="110.108,0,0,133.428" Cursor="Hand" Grid.Column="6" HorizontalAlignment="Left" Height="15.5" VerticalAlignment="Bottom" Width="15.999" Click="subPhysicalButton_Click" />
		<Label x:Name="physicalTrainingPointsLabel" Content="100" Grid.Column="6" HorizontalAlignment="Left" Margin="74.098,0,0,128" Width="32.01" Height="26" VerticalAlignment="Bottom" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
		<GroupBox x:Name="avalibleAPGroupBox" Margin="130,0,82,47.512" FontSize="16" FontFamily="{DynamicResource KristenITC}" FontWeight="Bold" BorderThickness="5" Height="81.916" VerticalAlignment="Bottom" Grid.Column="5" Opacity="0" Grid.ColumnSpan="2">
            <GroupBox.Background>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="#FF92FFE8" Offset="0"/>
					<GradientStop Color="#FF3B26D0" Offset="1"/>
				</LinearGradientBrush>
			</GroupBox.Background>
		</GroupBox>
		<Label x:Name="numberOfActivityPoints" Content="20" VerticalAlignment="Bottom" Grid.Column="6" HorizontalAlignment="Left" Margin="74.097,0,0,61.723" FontSize="26.667" FontFamily="{DynamicResource KristenITC}"/>
		<Label x:Name="activityPointsLabel" Content="AP:" VerticalAlignment="Bottom" Grid.Column="6" HorizontalAlignment="Left" Margin="9.541,0,0,61.723" FontSize="26.667" FontFamily="{DynamicResource KristenITC}"/>
	</Grid>
</Window>