Life Command (First Part)/MainScreen/ViewManager.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:ee="http://schemas.microsoft.com/expression/2010/effects" xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" mc:Ignorable="d"
	x:Class="MainScreen.ViewManager"
	x:Name="Window"
	Title="ViewManager"
	Width="1007" Height="572" Background="{x:Null}" Foreground="{x:Null}" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True" Loaded="Window_Loaded">
	<Grid Height="501" Margin="0,0,263,37" MouseLeftButtonDown="Grid_MouseLeftButtonDown">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="32*"/>
			<ColumnDefinition Width="34*" />
			<ColumnDefinition Width="396*" />
			<ColumnDefinition Width="292*"/>
			<ColumnDefinition Width="Auto" MinWidth="50.386"/>
		</Grid.ColumnDefinitions>
		<Border x:Name="Body"  CornerRadius="0,0,30,30" Margin="0,51.382,-262.614,-49" Grid.ColumnSpan="5">
			<Border.Background>
				<LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
					<GradientStop Color="#FFA3DBC5" Offset="0.105" />
					<GradientStop Color="#FF7393A7" Offset="0.622" />
				</LinearGradientBrush>
			</Border.Background>
			<Border BorderThickness="5" Margin="8,8,94.614,18" CornerRadius="10">
				<Border.BorderBrush>
					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
						<GradientStop Color="White" Offset="0"/>
						<GradientStop Color="#FF319D28" Offset="1"/>
					</LinearGradientBrush>
				</Border.BorderBrush>
			</Border>
		</Border>
		<GroupBox Header="Finance Details" Margin="-10,59.382,-75.397,176.341" Grid.ColumnSpan="2" FontSize="21.333" FontFamily="{DynamicResource KristenITC}" BorderThickness="0" BorderBrush="#FFE78E8E" Grid.Column="1">
			<GroupBox.Background>
				<RadialGradientBrush>
					<GradientStop Color="White" Offset="0"/>
					<GradientStop Color="#FFF7E953" Offset="1"/>
				</RadialGradientBrush>
			</GroupBox.Background>
			<Button x:Name="investButton" Content="Invest" HorizontalAlignment="Right" Margin="0,60.174,15.73,107.093" Style="{DynamicResource viewManagerButtons}" Width="83.228" FontFamily="{DynamicResource KristenITC}"/>
		</GroupBox>
		<Button x:Name="loanButton" Content="Loan" Style="{DynamicResource viewManagerButtons}" Margin="-31.416,223,0,221.382" Grid.Column="3" HorizontalAlignment="Left" Width="90.614" FontSize="21.333" FontFamily="{DynamicResource KristenITC}"/>
		<Border CornerRadius="30,30,0,0" Margin="0,8,-204.614,445.618" Grid.ColumnSpan="5">
			<Border.Background>
				<LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
					<GradientStop Color="#FFA3DBC5" Offset="0.105" />
					<GradientStop Color="#FF7393A7" Offset="0.721" />
				</LinearGradientBrush>
			</Border.Background>
			<Border x:Name="TopBar" CornerRadius="30,30,30,30" BorderBrush="White" Margin="323.307,-34,306.307,17" d:LayoutOverrides="VerticalAlignment">
				<Border.Background>
					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
						<GradientStop Color="Black" Offset="0" />
						<GradientStop Color="#FF7CAEFF" Offset="1" />
						<GradientStop Color="#FE697284" Offset="0" />
					</LinearGradientBrush>
				</Border.Background>
				<Label x:Name="Create_Character" Content="View Manager" TextOptions.TextFormattingMode="Display" FontFamily="{DynamicResource KristenITC}" ScrollViewer.VerticalScrollBarVisibility="Disabled" FontSize="32" Margin="8,8,-16,-9.618" FontWeight="Bold" HorizontalAlignment="Center">
					<Label.Effect>
						<ee:SharpenEffect/>
					</Label.Effect>
				</Label>
			</Border>

		</Border>
		<Button x:Name="exitButton" Content="X" HorizontalAlignment="Right" Height="23.5" Margin="0,8,-258.614,0" Style="{DynamicResource exitButtonStyle}" VerticalAlignment="Top" Width="25" ToolTip="Exit" Cursor="Hand" Grid.Column="4" Click="exitButton_Click">
			<Button.Effect>
				<DropShadowEffect Color="#FFB28282" ShadowDepth="4"/>
			</Button.Effect>
		</Button>
		<Button x:Name="minimizeButton" HorizontalAlignment="Right" Height="23.5" Margin="0,8,-229.614,0" Style="{DynamicResource minimizeButtonStyle}" VerticalAlignment="Top" Width="25" ToolTip="Minimize" Cursor="Hand" Grid.Column="4" Content="_" Click="minimizeButton_Click">
			<Button.Effect>
				<DropShadowEffect Color="#FF8CB47A" ShadowDepth="4"/>
			</Button.Effect>
		</Button>
		<ListView x:Name="infoListView" Grid.ColumnSpan="4" Margin="-9.098,0,-158,-21" Height="192" VerticalAlignment="Bottom" Cursor="Hand" Background="#FFBCFF98" BorderBrush="#FF008AFF" BorderThickness="2" Foreground="White" RenderTransformOrigin="0.5,0.5" Grid.Column="1">
			<ListView.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform/>
					<TranslateTransform X="1"/>
				</TransformGroup>
			</ListView.RenderTransform>
			<ListView.View>
				<GridView>
					<GridViewColumn Header="Name" Width="100"/>
					<GridViewColumn Header="Health" Width="100"/>
					<GridViewColumn Header="Full Time Job" Width="100"/>
					<GridViewColumn Header="Part Time Job" Width="100"/>
					<GridViewColumn Header="Full Time School" Width="100"/>
					<GridViewColumn Header="Part Time School" Width="100"/>
					<GridViewColumn Header="Income(yr.)" Width="100"/>
					<GridViewColumn Header="Location" Width="100"/>
				</GridView>
			</ListView.View>
		</ListView>
		<ListBox x:Name="financeListBox" Margin="0,126.999,172.001,187.001" Grid.Column="1" BorderThickness="10" Grid.ColumnSpan="2">
			<ListBox.BorderBrush>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="#FFA5B830" Offset="0"/>
					<GradientStop Color="#FFB1B1B1" Offset="1"/>
				</LinearGradientBrush>
			</ListBox.BorderBrush>
		</ListBox>
		<ComboBox Margin="0,92.721,-58.902,0" VerticalAlignment="Top" Grid.Column="2" HorizontalAlignment="Right" Width="226" Height="30.277" Background="White" BorderThickness="5" BorderBrush="#FFFF1700" Name="householdNameComboBox" />
		<Label Content="Credit Score:" VerticalAlignment="Top" Grid.Column="2" HorizontalAlignment="Right" Margin="0,133.276,46.275,0" FontSize="16" FontWeight="Bold" FontFamily="{DynamicResource KristenITC}" d:LayoutOverrides="HorizontalAlignment"/>
		<Label Content="Investments: $10,000" VerticalAlignment="Top" Grid.Column="2" HorizontalAlignment="Right" Margin="0,201.033,-11.129,0" FontSize="16" FontWeight="Bold" FontFamily="{DynamicResource KristenITC}" d:LayoutOverrides="HorizontalAlignment"/>
		<Label Content="Loan Amount: $50,402" VerticalAlignment="Bottom" Grid.Column="2" HorizontalAlignment="Right" Margin="0,0,-22.622,189.625" FontSize="16" FontWeight="Bold" FontFamily="{DynamicResource KristenITC}" d:LayoutOverrides="HorizontalAlignment"/>
		<TextBox x:Name="investTextBox" Margin="0,169.033,35.416,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="2" HorizontalAlignment="Right" Height="23" Width="131.682">
			<TextBox.Background>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="#FFD1EBB2" Offset="0"/>
					<GradientStop Color="#FFFFC1C1" Offset="1"/>
				</LinearGradientBrush>
			</TextBox.Background>
		</TextBox>
		<TextBox x:Name="loanTextBox" Margin="0,236.79,35.416,241.21" TextWrapping="Wrap" Grid.Column="2" HorizontalAlignment="Right" Width="131.682">
			<TextBox.Background>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="#FFD1EBB2" Offset="0"/>
					<GradientStop Color="#FFFFC1C1" Offset="1"/>
				</LinearGradientBrush>
			</TextBox.Background>
		</TextBox>
		<Label Content="Household Expenses:" VerticalAlignment="Top" Grid.Column="1" HorizontalAlignment="Left" Margin="-0.001,87.615,0,0" FontSize="18.667" FontFamily="{DynamicResource KristenITC}" FontWeight="Bold" Grid.ColumnSpan="2"/>
		<StackPanel HorizontalAlignment="Right" Margin="0,101,-256.506,-67.6" Width="90" Grid.Column="4">
			<StackPanel.LayoutTransform>
				<TransformGroup>
					<ScaleTransform ScaleX="0.9"/>
					<SkewTransform/>
					<RotateTransform/>
					<TranslateTransform/>
				</TransformGroup>
			</StackPanel.LayoutTransform>
			<Button Content="Button" Height="80" Margin="0,0,-6,0" Style="{DynamicResource FitnessButton}" Cursor="Hand" Name="fitnessButton" Click="fitnessButton_Click" />
			<Button Content="Button" Height="80" Margin="0,0,-6,0" Style="{DynamicResource TravelMapButton}" Cursor="Hand" Name="travelButton" Click="travelButton_Click" />
			<Button Content="Button" Height="80" Margin="0,0,-6,0" Style="{DynamicResource GoBackButton}" Cursor="Hand" Name="mainMenuButton" Click="mainMenuButton_Click" />
			<Button Content="Button" Height="80" Margin="0,0,-6,0" Style="{DynamicResource SaveButton}" Cursor="Hand" Name="saveButton" />
			<Button Content="Button" HorizontalAlignment="Left" Height="73" Style="{DynamicResource ExitButton}" Width="96" Name="completeExitButton" />
		</StackPanel>
		<GroupBox Header="School / Job Info" Grid.Column="3" Margin="79.396,59.382,-156,176.341" Grid.ColumnSpan="2" FontSize="21.333" FontFamily="{DynamicResource KristenITC}" BorderBrush="#FFE78E8E" BorderThickness="0">
			<GroupBox.Background>
				<RadialGradientBrush>
					<GradientStop Color="White" Offset="0"/>
					<GradientStop Color="#FFF7E953" Offset="1"/>
				</RadialGradientBrush>
			</GroupBox.Background>
		</GroupBox>
		<CheckBox x:Name="partTimeJobsCheckBox" Content="Part Time" VerticalAlignment="Top" Grid.Column="3" HorizontalAlignment="Left" Margin="90.9,116.721,0,0" FontSize="21.333" FontFamily="{DynamicResource KristenITC}" BorderThickness="1" Checked="partTimeJobsCheckBox_Checked">
			<CheckBox.Background>
				<LinearGradientBrush>
					<GradientStop Color="#FFD2D4D2" Offset="0"/>
					<GradientStop Color="#FFF51D1D" Offset="1"/>
					<GradientStop Color="#FFDE918F" Offset="0.431"/>
				</LinearGradientBrush>
			</CheckBox.Background>
		</CheckBox>
		<CheckBox x:Name="partTimeSchoolCheckBox" Content="Part Time" VerticalAlignment="Top" Grid.Column="3" HorizontalAlignment="Left" Margin="90.901,169.033,0,0" FontSize="21.333" FontFamily="{DynamicResource KristenITC}" BorderThickness="1" Checked="partTimeSchoolCheckBox_Checked">
			<CheckBox.Background>
				<LinearGradientBrush>
					<GradientStop Color="#FFD2D4D2" Offset="0"/>
					<GradientStop Color="#FFF51D1D" Offset="1"/>
					<GradientStop Color="#FFDE918F" Offset="0.431"/>
				</LinearGradientBrush>
			</CheckBox.Background>
		</CheckBox>
		<ComboBox x:Name="jobsComboBox" Margin="-37.614,115.454,-138,0" VerticalAlignment="Top" Grid.Column="4" Height="30.277" Background="#FF00FF4A" BorderThickness="5" Cursor="Hand">
			<ComboBox.BorderBrush>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="#FFE7EFFF" Offset="0"/>
					<GradientStop Color="#FFA70F0F" Offset="1"/>
				</LinearGradientBrush>
			</ComboBox.BorderBrush>
		</ComboBox>
		<ComboBox x:Name="schoolComboBox" Margin="-37.614,167.766,-138,0" VerticalAlignment="Top" Grid.Column="4" Height="30.277" Background="#FF00FF4A" BorderThickness="5" Cursor="Hand">
			<ComboBox.BorderBrush>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="#FFE7EFFF" Offset="0"/>
					<GradientStop Color="#FFA70F0F" Offset="1"/>
				</LinearGradientBrush>
			</ComboBox.BorderBrush>
		</ComboBox>
		<Button Content="Ask for Raise" Grid.Column="4" Margin="-103.614,223,-85,206.777" Style="{DynamicResource askForRaiseButton}" FontSize="21.333" FontFamily="{DynamicResource KristenITC}" FontWeight="Bold"/>
	</Grid>
</Window>